
server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kwonka_coding?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=kwon

spring.datasource.password=1234


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

coolsms.api.key=NCSLHJCMLPN7HUZH
coolsms.api.secret=HB01OYNOP2UZ7YZ2EVM3517RBXHCWDX5
coolsms.from.phone.number=01064376348